* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
button {
  background: transparent;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.3;
  color: #499a18;
}
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #717171;
}
.container {
  max-width: 1222px;
  margin: 0 auto;
  padding: 0 15px;
}
#app {
  background-color: #edf2ec;
}
//------------------------ HEADER
.header {
  &__container {
    padding: 42px 0 42px;
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    width: 452px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }
}
.menu {
  &__item {
  }

  &__link {
    font-family: 'Inika';
    font-weight: 400;
    font-size: 16px;
    line-height: 50px;
    color: #010201;
  }
}

.logo {
  font-family: 'Inika';
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
  // background-image: url('./assets/img/logo.png');
  // background-size: contain;
  // background-repeat: no-repeat;
}
.subtitle {
  line-height: 175%;
}
.menu__item {
}
//------------------------ WELCOME
.welcome {
  &__container {
    padding: 16px 0 109px;
    display: flex;
    justify-content: space-between;
  }

  &__content {
  }

  &__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
  }
}
.colored {
  color: #499a18;
}
//------------------------ ABOUT

.about {
  background: #fff;
  &__container {
    display: flex;
    padding: 82px 0 105px;
  }

  &__content {
  }

  &__title {
    font-family: 'Inika';
  }

  &__img {
  }
}

.subtitle {
}
//------------------------ SERVICE
.service {
  &__container {
    padding: 35px 0 64px;
  }

  &__content {
    display: flex;
    align-items: center;
    margin-bottom: 97px;
  }

  &__title {
    margin-right: 142px;
    font-family: 'Inika';
  }

  &__options {
    width: 600px;
    display: flex;
    justify-content: space-between;
  }

  &__option {
  }
}
.btn {
  width: 161px;
  height: 50px;
  text-align: center;
  border: 1px solid #e06733;
  border-radius: 5px;
  font-family: 'Inika';
  font-weight: 400;
  font-size: 20px;
  color: #e06733;
}
.grid-3-column {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 330px;
  margin-right: 116px;
  margin-bottom: 55px;
  border-radius: 20px;
  border: 1px solid #e3e1d5;
  &:nth-child(3) {
    margin-right: 0;
  }
  &:last-child {
    margin-right: 0;
  }

  &__details {
    padding: 10px 0 36px;
    text-align: center;
  }
  &__img {
  }

  &__title {
    font-weight: 700;
    line-height: 1;
    color: #e06733;
    padding-bottom: 10px;
  }

  &__desc {
  }
}
//------------------------ PRICES
.prices {
  background: #fff;
  &_btn {
    margin-bottom: 39px;
    font-weight: 700;
  }

  &__container {
    padding: 40px 0 115px;
    display: flex;
    justify-content: space-between;
    font-family: 'Inter';
  }

  &__content {
  }

  &__title {
    color: #000;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 60px;
  }

  &__options {
    border: 1px solid #e3e1d5;
    border-radius: 20px;
    padding: 34px 41px;
  }

  &__option {
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 250px;
    // height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding: 16px 40px;
    background: #edf2ec;
    border-radius: 20px;
    &:last-child {
      margin: 0;
    }
  }

  &__item-name {
    font-weight: 700;
    line-height: 1;
    color: #000;
  }

  &__help {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__help-title {
    margin-bottom: 38px;
    font-weight: 700;
    color: #000;
    line-height: 1.25;
    text-align: right;
  }

  &__img {
    width: 152px;
    height: 174.99px;
  }
}
// ---------------------CONTACTS
.contacts {
  background: #edf2ec;
  &__container {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-family: 'Inika';
    font-weight: 700;
    line-height: 1.3;
  }
}

.accordion {
  margin-top: 88px;
  padding: 0 20px 0;
  width: 450px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #d6e7d2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &__text {
  }

  &__btn {
  }
}

.marker {
  background: url('./assets/img/marker.png');
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  transition: all 0.3s linear;
}

.option {
  background-color: #333;
  padding: 0.8rem 1.25rem;
  border: 1px solid #555;
  cursor: pointer;
  &:hover {
    background-color: #444;
  }
}

.card__desc {
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: #717171;
}
.welcome__btn {
  font-size: 16px;
  line-height: 1.25;
  margin-top: 48px;
  padding: 12px 25px;
  border: 2px solid #e06733;
  border-radius: 10px;
  transition: 0.4s;
  &:not(:disabled) {
    cursor: pointer;
  }
}
.active {
  color: #e06733;
}
// ---------------------FOOTER
.footer {
  background: #fff;
  &__container {
    padding: 40px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    line-height: 2.5;
  }
}

.footer-data {
  width: 182px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-list {
  width: 188px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-link {
  display: flex;
}

@media (max-width: 1000px) {
  .question {
    flex-direction: column;
  }
  .main__play {
    flex-direction: column;
  }
  .options {
    width: 100%;
    margin-bottom: 1rem;
  }
  .card-details {
    margin: 0;
  }
}
@media (max-width: 600px) {
  .card__img-container {
    flex-direction: column;
  }
}
